APP_NAME="Stocky"
APP_ENV=production
APP_KEY=base64:uBgcuc74ba7iCFYvxSW+GwZc6A0eDcgLFj+opqHXCUU=
APP_DEBUG=true
APP_URL=/
LOG_CHANNEL=stack

APP_TIMEZONE="Asia/Manila"

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com
DB_PORT=3306
DB_DATABASE=u188575625_stocky
DB_USERNAME=u188575625_stocky
DB_PASSWORD=Madelopaul25

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=""
STRIPE_SECRET=""

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=

base_url=
api_key=
sender_from=

TERMI_KEY=""
TERMI_SECRET=""
TERMI_SENDER=


























































